import { Pool } from 'pg';
import { getShift, getCallbackType, getShiftStatus, isOnLeave } from './watch-math';
import { getPool } from '../lib/db';

// Types
export interface Firefighter {
  id: number;
  first_name: string;
  last_name: string;
  station_id: number;
  station_name: string;
  district: string;
  area_id: number;
  watch: string;
  rank: 'FF' | 'QFF' | 'SFF' | 'SO' | 'SSO';
  qualifications: Record<string, boolean>;
  preferences: { districts: string[]; stations: string[] };
  want_to_work_day: boolean;
  want_to_work_night: boolean;
  ot_count_days: number;
  ot_count_nights: number;
  ot_count_callback_days: number;
  ot_count_callback_nights: number;
  ot_count_noncallback_days: number;
  ot_count_noncallback_nights: number;
  is_active: boolean;
}

export interface OTRequest {
  station_id: number;
  station_name: string;
  district: string;
  date: string;
  shift_type: 'Day' | 'Night';
  slots: number;
  specialist_type: string | null;
}

export interface DistanceMatrix {
  [fromStationId: number]: { [toStationId: number]: number };
}

export interface Assignment {
  firefighter_id: number;
  firefighter_name: string;
  rank: string;
  home_station: string;
  distance: number;
  cascadePhase: string;
  otCount: number;
  threshold: 'must' | 'might' | 'wont';
  callback: string | null;
  qualifications: string[];
  assignedAtBlock: number;
}

export interface AllocationResult {
  station_name: string;
  station_id: number;
  slots: number;
  specialist: string | null;
  assignedFirefighters: Assignment[];
  phasesUsed: string[];
}

export interface TraceEntry {
  type: 'header' | 'info' | 'debug' | 'assign' | 'skip' | 'stolen' | 'lost' | 'cascade';
  message: string;
  detail?: string;
}

export interface AllocationRunOutput {
  stationResults: AllocationResult[];
  traces: Record<string, TraceEntry[]>;
}

// Block Definitions
interface BlockDef {
  id: number;
  phase: string;
  rankFilter: 'FF' | 'SO' | 'SSO' | 'FF+SO' | 'FF+SSO' | 'SO+SSO';
  inDistrict: boolean | 'any';
  isCallback: boolean;
  otCounter: 'callback' | 'noncallback';
  note: string;
}

const BLOCKS: BlockDef[] = [
  { id: 1, phase: 'ff-callback',       rankFilter: 'FF',   inDistrict: true,  isCallback: true,  otCounter: 'callback',    note: 'In-district FF callback' },
  { id: 2, phase: 'ff-noncallback',    rankFilter: 'FF',   inDistrict: true,  isCallback: false, otCounter: 'noncallback', note: 'In-district FF non-callback' },
  { id: 3, phase: 'ood-ff-callback',   rankFilter: 'FF',   inDistrict: 'any', isCallback: true,  otCounter: 'callback',    note: 'Out-of-district FF callback' },
  { id: 4, phase: 'ood-ff-noncallback',rankFilter: 'FF',   inDistrict: 'any', isCallback: false, otCounter: 'noncallback', note: 'Out-of-district FF non-callback' },
  { id: 5, phase: 'so-callback',       rankFilter: 'FF+SO',inDistrict: 'any', isCallback: true,  otCounter: 'callback',    note: 'SO callback (all districts, includes FF/SSO)' },
  { id: 6, phase: 'sso-callback',      rankFilter: 'SO+SSO',inDistrict:'any', isCallback: true,  otCounter: 'callback',    note: 'SSO callback (all districts, includes SO)' },
  { id: 7, phase: 'so-noncallback',    rankFilter: 'FF+SO',inDistrict: 'any', isCallback: false, otCounter: 'noncallback', note: 'SO non-callback (all districts)' },
  { id: 8, phase: 'sso-noncallback',   rankFilter: 'SO+SSO',inDistrict:'any', isCallback: false, otCounter: 'noncallback', note: 'SSO non-callback (all districts)' },
];

function getRank(ff: Firefighter): 'FF' | 'SO' | 'SSO' {
  if (ff.rank === 'SO') return 'SO';
  if (ff.rank === 'SSO') return 'SSO';
  return 'FF';
}

function rankMatchesFilter(rank: 'FF' | 'SO' | 'SSO', filter: BlockDef['rankFilter']): boolean {
  switch (filter) {
    case 'FF':    return rank === 'FF';
    case 'SO':    return rank === 'SO';
    case 'SSO':   return rank === 'SSO';
    case 'FF+SO': return rank === 'FF' || rank === 'SO';
    case 'FF+SSO':return rank === 'FF' || rank === 'SSO';
    case 'SO+SSO':return rank === 'SO' || rank === 'SSO';
  }
}

function getOTCount(ff: Firefighter, counter: 'callback' | 'noncallback', shiftType: 'Day' | 'Night'): number {
  if (counter === 'callback') return shiftType === 'Day' ? ff.ot_count_callback_days : ff.ot_count_callback_nights;
  return shiftType === 'Day' ? ff.ot_count_noncallback_days : ff.ot_count_noncallback_nights;
}

export function getShiftForWatch(watch: string, dateStr: string): 'Day' | 'Night' | 'Off' {
  return getShift(watch as any, new Date(dateStr));
}

export function getCallbackForWatch(watch: string, dateStr: string): string | null {
  return getCallbackType(watch as any, new Date(dateStr));
}

export function canDoOT(ff: Firefighter, dateStr: string, shiftType: 'Day' | 'Night'): { pass: boolean; reason: string } {
  const shift = getShiftForWatch(ff.watch as any, dateStr);
  if (shift === 'Off' && isOnLeave(ff.watch as any, new Date(dateStr))) return { pass: false, reason: 'On Leave' };
  const cb = getCallbackForWatch(ff.watch as any, dateStr);
  if (cb === '#3-AfterLastNight' && shiftType === 'Day') return { pass: false, reason: 'Between Nights Day OT excluded' };
  if (cb === '#2a-EveningDay2'    && shiftType === 'Day') return { pass: false, reason: '#2a EveningDay2 excludes Day' };
  if (cb === '#2b-DayOfNight1'    && shiftType === 'Day') return { pass: false, reason: '#2b DayOfNight1 excludes Day' };
  if (shift !== 'Off' && cb === null) {
    if (shiftType === 'Day'   && shift === 'Night') return { pass: false, reason: 'On Night shift' };
    if (shiftType === 'Night' && shift === 'Day')    return { pass: false, reason: 'On Day shift' };
  }
  return { pass: true, reason: 'Watch-eligible' };
}

function checkQualifications(ff: Firefighter, quals: string[]): boolean {
  if (!quals || quals.length === 0) return true;
  for (const q of quals) { if (!ff.qualifications[q]) return false; }
  return true;
}

function checkPreferences(ff: Firefighter, otStationName: string, otDistrict: string): boolean {
  const { districts, stations } = ff.preferences;
  if ((!districts?.length) && (!stations?.length)) return true;
  if (stations?.length > 0) return stations.includes(otStationName);
  if (districts?.length > 0) return districts.includes(otDistrict);
  return true;
}

export function getDistance(fromStationId: number, toStationId: number, matrix: DistanceMatrix): number {
  if (fromStationId === toStationId) return 0;
  const from = matrix[fromStationId];
  if (!from) return 999;
  return from[toStationId] ?? 999;
}

/**
 * Compute must/might/wont thresholds.
 *
 * lowerPriorityAssigned = number of candidates already assigned by higher-priority
 *   blocks (i.e., seats already taken that this block cannot fill).
 *   These "steal" threshold room — so only (slots - lowerPriorityAssigned) seats
 *   are available for this block's own must/might logic.
 *   If lowerPriorityAssigned >= slots, all candidates are 'might' (room is gone —
 *   they'll only get slots if later blocks also use 'might').
 *
 * internalMustSlots = number of seats this block's own must-candidates should
 *   consume. This is separate from lowerPriorityAssigned (which just carves
 *   a hole in the total slots for threshold accounting).
 *
 * The 'must' tier = first min(internalMustSlots, candidates.length) candidates.
 * The 'might' tier = candidates from 'must' end up to (slots - lowerPriorityAssigned).
 */
export function computeMustMightWonThreshold(
  candidates: { ff: Firefighter; distance: number; otCount: number }[],
  slots: number,
  lowerPriorityAssigned: number = 0,
): Map<number, 'must' | 'might' | 'wont'> {
  const result = new Map<number, 'must' | 'might' | 'wont'>();
  if (candidates.length === 0 || slots <= 0) return result;

  const sorted = [...candidates].sort((a, b) => {
    if (a.otCount !== b.otCount) return a.otCount - b.otCount;
    return a.distance - b.distance;
  });

  // Total room for this block (higher-priority blocks ate some seats)
  const effectiveSlots = Math.max(0, slots - lowerPriorityAssigned);

  // 'must' tier = first min(effectiveSlots, candidates) candidates
  // If lowerPriorityAssigned eats all slots, nobody gets 'must' (all 'might')
  const mustCount = effectiveSlots > 0
    ? Math.min(effectiveSlots, sorted.length)
    : 0;

  for (let i = 0; i < sorted.length; i++) {
    const threshold: 'must' | 'might' | 'wont' =
      i < mustCount ? 'must' :
      i - mustCount < Math.max(0, slots - lowerPriorityAssigned - mustCount) ? 'might' :
      'wont';
    result.set(sorted[i].ff.id, threshold);
  }
  return result;
}

export async function loadAllFirefighters(pool: Pool): Promise<Firefighter[]> {
  const rows = await pool.query<Record<string, unknown>>(
    `SELECT ff.id, ff.first_name, ff.last_name, ff.station_id, s.name AS station_name,
            s.area_id, a.name AS district, ff.watch, ff.rank, ff.qualifications,
            ff.preferences, ff.want_to_work_day, ff.want_to_work_night,
            ff.ot_count_days, ff.ot_count_nights,
            ff.ot_count_callback_days, ff.ot_count_callback_nights,
            ff.ot_count_noncallback_days, ff.ot_count_noncallback_nights,
            ff.is_active
     FROM firefighters ff
     JOIN stations s ON ff.station_id = s.id
     JOIN areas a ON s.area_id = a.id
     WHERE ff.is_active = true
     ORDER BY ff.last_name, ff.first_name`
  );
  return rows.rows.map(row => {
    const r = row as Record<string, unknown>;
    return {
      id:           Number(r.id),
      first_name:   String(r.first_name),
      last_name:    String(r.last_name),
      station_id:   Number(r.station_id),
      station_name: String(r.station_name),
      district:     String(r.district),
      area_id:      Number(r.area_id),
      watch:        String(r.watch),
      rank:         r.rank as Firefighter['rank'],
      qualifications: typeof r.qualifications === 'string' ? JSON.parse(r.qualifications) : (r.qualifications || {}),
      preferences:    typeof r.preferences    === 'string' ? JSON.parse(r.preferences)    : (r.preferences    || { districts: [], stations: [] }),
      want_to_work_day:   Boolean(r.want_to_work_day),
      want_to_work_night: Boolean(r.want_to_work_night),
      ot_count_days:              Number(r.ot_count_days),
      ot_count_nights:            Number(r.ot_count_nights),
      ot_count_callback_days:     Number(r.ot_count_callback_days),
      ot_count_callback_nights:   Number(r.ot_count_callback_nights),
      ot_count_noncallback_days:  Number(r.ot_count_noncallback_days),
      ot_count_noncallback_nights:Number(r.ot_count_noncallback_nights),
      is_active: Boolean(r.is_active),
    } as Firefighter;
  });
}

export async function loadDistanceMatrix(pool: Pool): Promise<DistanceMatrix> {
  const rows = await pool.query<{ station_id: number; distances: Record<string, number> }>(
    `SELECT station_id, distances FROM station_distances`
  );
  const matrix: DistanceMatrix = {};
  for (const row of rows.rows) {
    const distObj: Record<number, number> = {};
    for (const [k, v] of Object.entries(row.distances)) {
      distObj[Number(k)] = Number(v);
    }
    matrix[row.station_id] = distObj;
  }
  return matrix;
}

// ─────────────────────────────────────────────────────────────────────────────
// Core Allocation Engine — cascading must/might across distance-swept blocks
// ─────────────────────────────────────────────────────────────────────────────
export async function allocateForOTRequest(
  requests: OTRequest[],
  allFirefighters: Firefighter[],
  distanceMatrix: DistanceMatrix,
  existingAssigned: Set<number> = new Set(),
): Promise<AllocationResult[]> {
  const results: AllocationResult[] = [];
  const assignedThisRun = new Set<number>(existingAssigned);
  const traces: Record<string, TraceEntry[]> = {};

  for (const req of requests) traces[req.station_name] = [];

  // Per-station slot tracking: { stationId → slotsRemaining }
  const slotsRemaining: Record<number, number> = {};
  for (const req of requests) slotsRemaining[req.station_id] = req.slots;

  // Determine max distance in the matrix
  let maxDistance = 0;
  for (const from of Object.values(distanceMatrix)) {
    for (const km of Object.values(from)) {
      if (Number(km) > maxDistance) maxDistance = Number(km);
    }
  }

  // ── Per-distance sweep: all blocks run together at each distance ─────────
  for (let dist = 0; dist <= maxDistance; dist++) {
    let anyCandidateAtThisDist = false;

    // ── Within this distance, run all blocks ─────────────────────────────
    for (const block of BLOCKS) {
      for (const req of requests) {
        if (slotsRemaining[req.station_id] <= 0) continue;

        // Collect candidates for this (block, distance)
        const candidates: { ff: Firefighter; distance: number; otCount: number }[] = [];
        for (const ff of allFirefighters) {
          if (assignedThisRun.has(ff.id)) continue;

          const shift   = getShiftForWatch(ff.watch as any, req.date);
          const watchCb = getCallbackForWatch(ff.watch as any, req.date);

          if (block.isCallback) { if (!watchCb) continue; }
          else                  { if (watchCb)  continue; }

          const eligible = canDoOT(ff, req.date, req.shift_type);
          if (!eligible.pass) continue;

          if (!rankMatchesFilter(getRank(ff), block.rankFilter)) continue;
          if (block.inDistrict === true && ff.district !== req.district) continue;

          const distKm = getDistance(ff.station_id, req.station_id, distanceMatrix);
          if (distKm !== dist) continue;

          const requiredQuals = req.specialist_type ? [req.specialist_type] : [];
          if (!checkQualifications(ff, requiredQuals)) continue;
          if (!checkPreferences(ff, req.station_name, req.district)) continue;

          if (!block.isCallback && shift !== 'Off') {
            const wantField = req.shift_type === 'Day' ? ff.want_to_work_day : ff.want_to_work_night;
            if (!wantField) continue;
          }

          candidates.push({ ff, distance: distKm, otCount: getOTCount(ff, block.otCounter, req.shift_type) });
        }

        if (candidates.length === 0) continue;
        anyCandidateAtThisDist = true;

        // How many seats did HIGHER-priority blocks already take from this station?
        const filledByHigherBlocks = req.slots - slotsRemaining[req.station_id];

        // Compute thresholds — cascading: higher blocks' seats reduce effective room
        const threshold = computeMustMightWonThreshold(candidates, slotsRemaining[req.station_id], filledByHigherBlocks);

        // Sort: must first, then by OT count, then distance
        const sorted = [...candidates].sort((a, b) => {
          const ta = threshold.get(a.ff.id)!;
          const tb = threshold.get(b.ff.id)!;
          if (ta !== tb) return ta === 'must' ? -1 : 1;
          if (a.otCount !== b.otCount) return a.otCount - b.otCount;
          return a.distance - b.distance;
        });

        let assigned = 0;
        for (const c of sorted) {
          if (slotsRemaining[req.station_id] <= 0) break;
          const t = threshold.get(c.ff.id)!;
          if (t === 'wont') break;

          // If 'might', only assign if we have room after higher-priority assignments
          if (t === 'might' && filledByHigherBlocks + assigned >= req.slots) break;

          assignedThisRun.add(c.ff.id);
          slotsRemaining[req.station_id]--;
          assigned++;

          const assignment: Assignment = {
            firefighter_id:   c.ff.id,
            firefighter_name: `${c.ff.first_name} ${c.ff.last_name}`,
            rank:             c.ff.rank,
            home_station:     c.ff.station_name,
            distance:         c.distance,
            cascadePhase:     block.phase,
            otCount:          c.otCount,
            threshold:        t,
            callback:         getCallbackForWatch(c.ff.watch, req.date),
            qualifications:   Object.keys(c.ff.qualifications).filter(k => c.ff.qualifications[k]),
            assignedAtBlock:  block.id,
          };

          let stationResult = results.find(r => r.station_id === req.station_id);
          if (!stationResult) {
            stationResult = { station_name: req.station_name, station_id: req.station_id,
                              slots: req.slots, specialist: req.specialist_type,
                              assignedFirefighters: [], phasesUsed: [] };
            results.push(stationResult);
          }
          stationResult.assignedFirefighters.push(assignment);
          if (!stationResult.phasesUsed.includes(block.phase)) stationResult.phasesUsed.push(block.phase);

          traces[req.station_name].push({
            type: 'assign',
            message: `${t.toUpperCase()} ${c.ff.first_name} ${c.ff.last_name} (${getRank(c.ff)}) dist=${c.distance}km OT=${c.otCount} [block${block.id} ${block.phase}]`,
            detail: `${req.shift_type} | ${req.slots - slotsRemaining[req.station_id]}/${req.slots} filled`,
          });
        }

        if (assigned === 0) {
          traces[req.station_name].push({
            type: 'info',
            message: `dist=${dist}km block=${block.id} ${block.phase}: ${candidates.length} candidates, 0 assigned (all might/wont or no room)`,
          });
        }
      }
    }

    // If no station had ANY candidate at this distance, skip silently
    if (!anyCandidateAtThisDist) continue;
  }

  return results;
}

// ─────────────────────────────────────────────────────────────────────────────
export async function runAllocation(
  requests: OTRequest[],
  pool: Pool,
): Promise<{ stationResults: AllocationResult[]; traces: Record<string, TraceEntry[]> }> {
  const [allFFs, distMatrix] = await Promise.all([
    loadAllFirefighters(pool),
    loadDistanceMatrix(pool),
  ]);
  const stationResults = await allocateForOTRequest(requests, allFFs, distMatrix, new Set());
  return { stationResults, traces: {} };
}

